<?xml version="1.0" encoding="utf-8"?>
<manifest
    android:versionCode="19420020"
    android:versionName="0.2.10.19420-MicroGisk"
    android:compileSdkVersion="29"
    android:compileSdkVersionCodename="10"
    package="com.google.android.gms"
    platformBuildVersionCode="29"
    platformBuildVersionName="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <permission
        android:label="@string/perm_c2dm_receive_label"
        android:name="com.google.android.c2dm.permission.RECEIVE"
        android:protectionLevel="normal"
        android:permissionGroup="android.permission-group.NETWORK" />
    <permission
        android:label="@string/perm_c2dm_send_label"
        android:name="com.google.android.c2dm.permission.SEND"
        android:protectionLevel="signature" />
    <permission
        android:label="@string/perm_gtalk_svc_label"
        android:name="com.google.android.gtalkservice.permission.GTALK_SERVICE"
        android:protectionLevel="signature" />
    <permission-tree
        android:icon="@drawable/proprietary_auth_ic_scope_icon_default"
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH" />
    <permission
        android:label="@string/permission_service_cp_label"
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.cp"
        android:protectionLevel="dangerous"
        android:description="@string/permission_service_cp_description" />
    <permission
        android:label="@string/permission_service_local_label"
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.local"
        android:protectionLevel="dangerous"
        android:description="@string/permission_service_local_description" />
    <permission
        android:label="@string/permission_service_mail_label"
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.mail"
        android:protectionLevel="dangerous"
        android:description="@string/permission_service_mail_description" />
    <permission
        android:label="@string/permission_service_writely_label"
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.writely"
        android:protectionLevel="dangerous"
        android:description="@string/permission_service_writely_description" />
    <permission
        android:label="@string/perm_status_broadcast_label"
        android:name="org.microg.gms.STATUS_BROADCAST"
        android:protectionLevel="normal" />
    <permission
        android:label="@string/perm_extended_access_label"
        android:name="org.microg.gms.EXTENDED_ACCESS"
        android:protectionLevel="dangerous" />
    <uses-permission
        android:name="android.permission.FAKE_PACKAGE_SIGNATURE" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission
        android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission
        android:name="android.permission.WAKE_LOCK" />
    <uses-permission
        android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission
        android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission
        android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission
        android:name="com.google.android.c2dm.permission.SEND" />
    <uses-permission
        android:name="com.google.android.gtalkservice.permission.GTALK_SERVICE" />
    <uses-permission
        android:name="org.microg.gms.STATUS_BROADCAST" />
    <uses-permission
        android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission
        android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission
        android:name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST" />
    <permission
        android:label="@string/perm_force_coarse_location_label"
        android:name="org.microg.permission.FORCE_COARSE_LOCATION"
        android:protectionLevel="dangerous"
        android:permissionGroup="android.permission-group.LOCATION"
        android:description="@string/perm_force_coarse_location_desc" />
    <uses-permission
        android:name="android.permission.INSTALL_LOCATION_PROVIDER" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission
        android:name="org.microg.permission.FORCE_COARSE_LOCATION" />
    <uses-permission
        android:name="com.android.settings.INJECT_SETTINGS" />
    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
    <uses-feature
        android:glEsVersion="0x20000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />
    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE" />
    <application
        android:label="@string/gms_app_name"
        android:icon="@mipmap/ic_core_service_app"
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="false"
        android:extractNativeLibs="false"
        android:appComponentFactory="android.support.v4.app.CoreComponentFactory">
        <meta-data
            android:name="fake-signature"
            android:value="@string/fake_signature" />
        <service
            android:name="org.microg.gms.location.GoogleLocationManagerService">
            <intent-filter>
                <action
                    android:name="com.google.android.location.internal.GoogleLocationManagerService.START" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.location.ReportingAndroidService">
            <intent-filter>
                <action
                    android:name="com.google.android.location.reporting.service.START" />
                <action
                    android:name="com.google.android.gms.location.reporting.service.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <activity
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:label="@string/pick_place_title"
            android:name="org.microg.gms.ui.PlacePickerActivity"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.location.places.ui.PICK_PLACE" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service
            android:name="org.microg.gms.places.GeoDataService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.location.places.GeoDataApi" />
                <action
                    android:name="com.google.android.gms.location.places.PlacesApi" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.places.PlaceDetectionService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.location.places.PlaceDetectionApi" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.wearable.location.WearableLocationService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />
                <data
                    android:scheme="wear"
                    android:host="*"
                    android:pathPrefix="/com/google/android/location/fused/wearable" />
            </intent-filter>
        </service>
        <provider
            android:name="org.microg.gms.gservices.GServicesProvider"
            android:exported="true"
            android:authorities="com.google.android.gsf.gservices" />
        <provider
            android:name="org.microg.gms.settings.GoogleSettingsProvider"
            android:exported="true"
            android:authorities="com.google.settings" />
        <provider
            android:name="org.microg.gms.feeds.SubscribedFeedsProvider"
            android:readPermission="android.permission.SUBSCRIBED_FEEDS_READ"
            android:writePermission="android.permission.SUBSCRIBED_FEEDS_WRITE"
            android:exported="true"
            android:multiprocess="false"
            android:authorities="subscribedfeeds" />
        <service
            android:name="org.microg.gms.checkin.CheckinService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.checkin.BIND_TO_SERVICE" />
            </intent-filter>
        </service>
        <receiver
            android:name="org.microg.gms.checkin.TriggerReceiver">
            <intent-filter>
                <action
                    android:name="android.server.checkin.CHECKIN" />
                <action
                    android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action
                    android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category
                    android:name="android.server.checkin.CHECKIN" />
            </intent-filter>
            <intent-filter>
                <action
                    android:name="android.provider.Telephony.SECRET_CODE" />
                <data
                    android:scheme="android_secret_code"
                    android:host="2432546" />
            </intent-filter>
        </receiver>
        <service
            android:name="org.microg.gms.gcm.PushRegisterService"
            android:permission="com.google.android.c2dm.permission.RECEIVE">
            <intent-filter>
                <action
                    android:name="com.google.android.c2dm.intent.REGISTER" />
                <action
                    android:name="com.google.android.c2dm.intent.UNREGISTER" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <receiver
            android:name="org.microg.gms.gcm.PushRegisterReceiver">
            <intent-filter>
                <action
                    android:name="com.google.iid.TOKEN_REQUEST" />
            </intent-filter>
        </receiver>
        <service
            android:name="org.microg.gms.gcm.McsService" />
        <receiver
            android:name="org.microg.gms.gcm.SendReceiver"
            android:permission="com.google.android.c2dm.permission.RECEIVE">
            <intent-filter>
                <action
                    android:name="com.google.android.gcm.intent.SEND" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="org.microg.gms.gcm.TriggerReceiver">
            <intent-filter>
                <action
                    android:name="android.intent.action.BOOT_COMPLETED" />
                <action
                    android:name="android.intent.action.AIRPLANE_MODE" />
                <action
                    android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action
                    android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
                <action
                    android:name="org.microg.gms.gcm.RECONNECT" />
                <action
                    android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action
                    android:name="android.intent.action.PACKAGE_RESTARTED" />
            </intent-filter>
            <intent-filter>
                <action
                    android:name="android.provider.Telephony.SECRET_CODE" />
                <data
                    android:scheme="android_secret_code"
                    android:host="42678278" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="org.microg.gms.gcm.UnregisterReceiver">
            <intent-filter>
                <action
                    android:name="android.intent.action.PACKAGE_DATA_CLEARED" />
                <action
                    android:name="android.intent.action.PACKAGE_FULLY_REMOVED" />
                <action
                    android:name="android.intent.action.PACKAGE_REMOVED" />
                <data
                    android:scheme="package" />
            </intent-filter>
        </receiver>
        <service
            android:name="org.microg.gms.droidguard.DroidGuardService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.droidguard.service.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.car.CarService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.car.service.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.people.PeopleService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.people.service.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.people.ContactSyncService"
            android:exported="false">
            <intent-filter>
                <action
                    android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/contact_syncadapter" />
        </service>
        <service
            android:name="org.microg.gms.wearable.WearableService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.wearable.BIND" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.auth.loginservice.GoogleLoginService">
            <intent-filter>
                <action
                    android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <intent-filter>
                <action
                    android:name="com.google.android.gsf.action.GET_GLS" />
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
            <meta-data
                android:name="android.accounts.AccountAuthenticator.customTokens"
                android:value="1" />
        </service>
        <service
            android:name="com.google.android.gms.auth.FirebaseAuthService">
            <intent-filter>
                <action
                    android:name="com.google.firebase.auth.api.gms.service.START" />
            </intent-filter>
        </service>
        <activity
            android:name="org.microg.tools.AccountPickerActivity"
            android:exported="true"
            android:excludeFromRecents="true">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.common.account.CHOOSE_ACCOUNT" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@style/LoginBlueTheme"
            android:name="org.microg.gms.auth.login.LoginActivity"
            android:exported="true"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.auth.login.LOGIN" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@style/Theme.AppCompat.Light.Dialog"
            android:name="org.microg.gms.auth.AskPermissionActivity"
            android:exported="true"
            android:excludeFromRecents="true" />
        <service
            android:name="com.google.android.gms.auth.GetToken"
            android:exported="true" />
        <activity
            android:name="com.google.android.gms.auth.TokenActivity"
            android:exported="true" />
        <provider
            android:name="org.microg.gms.auth.AccountContentProvider"
            android:exported="true"
            android:authorities="com.google.android.gms.auth.accounts" />
        <service
            android:name="org.microg.gms.games.GamesStubService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.games.service.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <activity
            android:theme="@style/Theme.AppCompat.Light.Dialog"
            android:name="org.microg.gms.games.UpgradeActivity">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.games.PLAY_GAMES_UPGRADE" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service
            android:name="com.google.android.gms.cast.media.CastMediaRouteProviderService">
            <intent-filter>
                <action
                    android:name="android.media.MediaRouteProviderService" />
            </intent-filter>
        </service>
        <provider
            android:name="org.microg.gms.ChimeraSpoofProvider"
            android:exported="true"
            android:authorities="com.google.android.gms.chimera" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings.Dashboard"
            android:label="@string/gms_settings_name"
            android:icon="@mipmap/ic_microg_settings"
            android:name="org.microg.gms.ui.SettingsActivity"
            android:roundIcon="@mipmap/ic_microg_settings">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action
                    android:name="android.intent.action.APPLICATION_PREFERENCES" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity-alias
            android:theme="@style/Theme.AppCompat.Settings.Dashboard"
            android:label="@string/gms_settings_name"
            android:icon="@drawable/microg_light_color_24"
            android:name="org.microg.gms.ui.SettingsActivityLink"
            android:targetActivity="org.microg.gms.ui.SettingsActivity">
            <intent-filter>
                <action
                    android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>
            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.device" />
            <meta-data
                android:name="com.android.settings.icon"
                android:resource="@drawable/microg_light_color_24" />
            <meta-data
                android:name="com.android.settings.summary"
                android:resource="@string/gms_settings_summary" />
        </activity-alias>
        <activity
            android:theme="@style/Theme.AppCompat.Light.Dialog.Alert"
            android:name="org.microg.gms.ui.AskPushPermission"
            android:excludeFromRecents="true" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/pref_about_title"
            android:name="org.microg.gms.ui.AboutFragment$AsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/service_name_checkin"
            android:name="org.microg.gms.ui.CheckinFragment$AsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/service_name_mcs"
            android:name="org.microg.gms.ui.GcmFragment$AsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/service_name_mcs"
            android:name="org.microg.gms.ui.GcmAdvancedFragment$AsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/service_name_mcs"
            android:name="org.microg.gms.ui.GcmAppFragment$AsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/gms_settings_name"
            android:name="org.microg.gms.ui.GoogleMoreFragment$AsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/service_name_snet"
            android:name="org.microg.gms.ui.SafetyNetFragment$AsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/service_name_snet"
            android:name="org.microg.gms.ui.SafetyNetAdvancedFragment$AsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/self_check_title"
            android:name="org.microg.gms.ui.SelfCheckFragment$AsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:name="org.microg.gms.ui.AccountSettingsActivity">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.accountsettings.ACCOUNT_PREFERENCES_SETTINGS" />
                <action
                    android:name="com.google.android.gms.accountsettings.PRIVACY_SETTINGS" />
                <action
                    android:name="com.google.android.gms.accountsettings.SECURITY_SETTINGS" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:name="org.microg.gms.ui.LocationSettingsActivity">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.location.settings.LOCATION_HISTORY" />
                <action
                    android:name="com.google.android.location.settings.LOCATION_REPORTING_SETTINGS" />
                <action
                    android:name="com.google.android.gms.location.settings.LOCATION_REPORTING_SETTINGS" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <provider
            android:name="org.microg.gms.phenotype.ConfigurationProvider"
            android:exported="true"
            android:authorities="com.google.android.gms.phenotype" />
        <service
            android:name="org.microg.gms.measurement.MeasurementBrokerService"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.measurement.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.mdm.NetworkQualityService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.mdm.services.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.icing.LightweightIndexService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.icing.IndexService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.icing.INDEX_SERVICE" />
            </intent-filter>
        </service>
        <service
            android:name="com.google.android.gms.analytics.service.AnalyticsService"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.analytics.service.START" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.playlog.PlayLogService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.playlog.service.START" />
            </intent-filter>
        </service>
        <service
            android:name="com.google.android.gms.gcm.http.GoogleHttpService"
            android:exported="true" />
        <service
            android:name="org.microg.gms.ads.GService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.ads.gservice.START" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.feedback.FeedbackService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.feedback.internal.IFeedbackService" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.ads.AdvertisingIdService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.ads.identifier.service.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.clearcut.ClearcutLoggerService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.clearcut.service.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.drive.api.DriveApiService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.drive.ApiService.START" />
                <action
                    android:name="com.google.android.gms.drive.ApiService.STOP" />
                <action
                    android:name="com.google.android.gms.drive.ApiService.RESET_AFTER_BOOT" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.auth.SignInService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.signin.service.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.reminders.RemindersService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.reminders.service.START" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.snet.SafetyNetClientService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.safetynet.service.START" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.wallet.PaymentService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.wallet.service.BIND" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.tapandpay.TapAndPayService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.tapandpay.service.BIND" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.cast.CastDeviceControllerService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.cast.service.BIND_CAST_DEVICE_CONTROLLER_SERVICE" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.DummyService">
            <intent-filter>
                <action
                    android:name="com.google.android.gms.plus.service.START" />
                <action
                    android:name="com.google.android.gms.plus.service.internal.START" />
                <action
                    android:name="com.google.android.gms.panorama.service.START" />
                <action
                    android:name="com.google.android.gms.appstate.service.START" />
                <action
                    android:name="com.google.android.gms.ads.service.START" />
                <action
                    android:name="com.google.android.gms.accounts.ACCOUNT_SERVICE" />
                <action
                    android:name="com.google.android.gms.identity.service.BIND" />
                <action
                    android:name="com.google.android.gms.wearable.BIND" />
                <action
                    android:name="com.google.android.gms.auth.service.START" />
                <action
                    android:name="com.google.android.gms.fitness.GoogleFitnessService.START" />
                <action
                    android:name="com.google.android.gms.deviceconnection.service.START" />
                <action
                    android:name="com.google.android.gms.droidguard.service.START" />
                <action
                    android:name="com.google.android.gms.lockbox.service.START" />
                <action
                    android:name="com.google.android.gms.cast_mirroring.service.START" />
                <action
                    android:name="com.google.android.gms.photos.autobackup.service.START" />
                <action
                    android:name="com.google.android.gms.udc.service.START" />
                <action
                    android:name="com.google.android.gms.mdm.services.DeviceManagerApiService.START" />
                <action
                    android:name="com.google.android.gms.pseudonymous.service.START" />
                <action
                    android:name="com.google.android.gms.common.service.START" />
                <action
                    android:name="com.google.android.gms.usagereporting.service.START" />
                <action
                    android:name="com.google.android.gms.kids.service.START" />
                <action
                    android:name="com.google.android.gms.common.download.START" />
                <action
                    android:name="com.google.android.contextmanager.service.ContextManagerService.START" />
                <action
                    android:name="com.google.android.gms.audiomodem.service.AudioModemService.START" />
                <action
                    android:name="com.google.android.gms.nearby.sharing.service.NearbySharingService.START" />
                <action
                    android:name="com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService.START" />
                <action
                    android:name="com.google.android.gms.phenotype.service.START" />
                <action
                    android:name="com.google.android.gms.auth.api.credentials.service.START" />
                <action
                    android:name="com.google.android.gms.gass.START" />
            </intent-filter>
        </service>
        <uses-library
            android:name="com.android.location.provider" />
        <service
            android:name="org.microg.nlp.location.LocationServiceV1"
            android:permission="android.permission.ACCESS_COARSE_LOCATION"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="com.android.location.service.NetworkLocationProvider" />
                <action
                    android:name="com.google.android.location.NetworkLocationProvider" />
            </intent-filter>
            <meta-data
                android:name="serviceVersion"
                android:value="1" />
            <meta-data
                android:name="version"
                android:value="1" />
        </service>
        <service
            android:name="org.microg.nlp.location.LocationServiceV2"
            android:permission="android.permission.ACCESS_COARSE_LOCATION"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="com.android.location.service.v3.NetworkLocationProvider" />
                <action
                    android:name="com.android.location.service.v2.NetworkLocationProvider" />
            </intent-filter>
            <meta-data
                android:name="serviceVersion"
                android:value="2" />
            <meta-data
                android:name="serviceIsMultiuser"
                android:value="false" />
        </service>
        <service
            android:name="org.microg.nlp.geocode.GeocodeServiceV1"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="com.android.location.service.GeocodeProvider" />
                <action
                    android:name="com.google.android.location.GeocodeProvider" />
            </intent-filter>
            <meta-data
                android:name="serviceVersion"
                android:value="2" />
            <meta-data
                android:name="serviceIsMultiuser"
                android:value="false" />
        </service>
        <service
            android:name="org.microg.nlp.ui.SettingInjectorService">
            <intent-filter>
                <action
                    android:name="android.location.SettingInjectorService" />
            </intent-filter>
            <meta-data
                android:name="android.location.SettingInjectorService"
                android:resource="@xml/nlp_injected_setting" />
        </service>
        <activity
            android:theme="@style/Theme.AppCompat.Settings"
            android:label="@string/nlp_settings_label"
            android:icon="@mipmap/ic_nlp_settings"
            android:name="org.microg.nlp.ui.SettingsActivity" />
        <receiver
            android:name="org.microg.nlp.PackageReceiver">
            <intent-filter>
                <action
                    android:name="android.intent.action.PACKAGE_CHANGED" />
                <action
                    android:name="android.intent.action.PACKAGE_UPGRADED" />
                <action
                    android:name="android.intent.action.PACKAGE_REMOVED" />
                <action
                    android:name="android.intent.action.PACKAGE_REPLACED" />
                <action
                    android:name="android.intent.action.PACKAGE_RESTARTED" />
                <data
                    android:scheme="package" />
            </intent-filter>
        </receiver>
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:exported="false" />
        <provider
            android:name="com.mapbox.android.telemetry.provider.MapboxTelemetryInitProvider"
            android:exported="false"
            android:authorities="com.google.android.gms.mapboxtelemetryinitprovider"
            android:initOrder="100" />
        <meta-data
            android:name="org.microg.nlp.API_VERSION"
            android:value="@string/nlp_api_version" />
        <activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="org.microg.nlp.api.MPermissionHelperActivity"
            android:exported="true" />
    </application>
</manifest>